# duanxkld24-10

./: .gitignore  04-Security-Permissions-Patterns-OrchardCore-(Viết-khi-cần-bảo-mật).md  07-Localization-Internationalization-Patterns-OrchardCore-(Viết-khi-cần-đa-ngôn-ngữ).md  08-Testing-Strategies-OrchardCore-Modules-(Unit-Tests-viết-ngay-Integration-Tests-sau-khi-hoàn-thiện-feature-Functional-Tests-cuối-cùng).md  10-Multi-tenancy-Architecture-OrchardCore-(Viết-khi-cần-multi-tenant).md  BUILD_ISSUES_REPORT.md  BUILD_WARNINGS_ANALYSIS.md  COMPREHENSIVE_PROJECT_ASSESSMENT.md  DATA_FLOW_TESTING_REPORT.md  Database-và-Tables-OrchardCore.md  FINAL_COMPLIANCE_REPORT.md  FINAL_INSPECTION_REPORT.md  FINAL_REPORT.md  NEXT_PHASE_ROADMAP.md  ORCHARDCORE_TESTING_COMPARISON.md  PHASE2_STATUS_REPORT.md  PHASE_2_ANALYSIS_REPORT.md  PHASE_3_COMPLETE_REPORT.md  PHASE_3_NEXT_STEPS.md  PHASE_3_REALITY_CHECK.md  PHASE_3_SUMMARY.md  PHASE_3_SUMMARY_REPORT.md  PHASE_4_ADMIN_INTERFACE_INTEGRATION_REPORT.md  PHASE_4_COMPLIANCE_ASSESSMENT_REPORT.md  PHASE_4_CONTENT_TYPE_INTEGRATION_REPORT.md  PHASE_4_EXECUTION_PLAN.md  PHASE_4_NAVIGATION_ROUTING_SETUP_REPORT.md  PHASE_4_ROADMAP.md  PROJECT_ANALYSIS_REPORT.md  Patterns-nâng-cao-OrchardCore.md  REFACTOR_REPORT.md  Roadmap-tìm-hiểu-OrchardCore-Modules.md  SECURITY_ANALYSIS.md  TESTING_IMPLEMENTATION_REPORT.md  Tạo-moduls-chuẩn-trong-OrchardCore-2.2.1.md  Tự-động-hóa-modules-OrchardCore.md  WARNINGS_FIXES_REPORT.md  docs.orchardcore.txt  ke-hoach-trien-khai.md
NhanVietSolution/: .dockerignore  .gitignore  API_DOCUMENTATION.md  Directory.Build.props  Dockerfile  NhanVietSolution.sln  NuGet.config  ORCHARDCORE_COMPLIANCE_REPORT.md  PHASE2_COMPLETION_REPORT.md  README.md  SECURITY_GUIDE.md  docker-compose.yml
NhanVietSolution/.github/workflows/: ci.yml
NhanVietSolution/NhanViet.Admin.Theme/: Manifest.cs  placement.json  theme.json
NhanVietSolution/NhanViet.Admin.Theme/Views/: Dashboard.liquid  Layout.liquid
NhanVietSolution/NhanViet.Analytics/: Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs
NhanVietSolution/NhanViet.Analytics/Controllers/: HomeController.cs
NhanVietSolution/NhanViet.Analytics/Drivers/: AnalyticsPartDisplayDriver.cs
NhanVietSolution/NhanViet.Analytics/Models/: AnalyticsPart.cs
NhanVietSolution/NhanViet.Analytics/ViewModels/: AnalyticsPartViewModel.cs
NhanVietSolution/NhanViet.Analytics/Views/: _ViewImports.cshtml
NhanVietSolution/NhanViet.Companies/: Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs  placement.json
NhanVietSolution/NhanViet.Companies/Controllers/: CompanyController.cs  HomeController.cs
NhanVietSolution/NhanViet.Companies/Drivers/: CompanyPartDisplayDriver.cs
NhanVietSolution/NhanViet.Companies/Models/: CompanyPart.cs
NhanVietSolution/NhanViet.Companies/Services/: CompanyService.cs  ICompanyService.cs
NhanVietSolution/NhanViet.Companies/ViewModels/: CompanyPartViewModel.cs  CompanyViewModels.cs
NhanVietSolution/NhanViet.Companies/Views/: _ViewImports.cshtml
NhanVietSolution/NhanViet.Consultation/: Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs  placement.json
NhanVietSolution/NhanViet.Consultation/Controllers/: HomeController.cs
NhanVietSolution/NhanViet.Consultation/Drivers/: ConsultationPartDisplayDriver.cs
NhanVietSolution/NhanViet.Consultation/Models/: ConsultationPart.cs
NhanVietSolution/NhanViet.Consultation/ViewModels/: ConsultationPartViewModel.cs
NhanVietSolution/NhanViet.Consultation/Views/: _ViewImports.cshtml
NhanVietSolution/NhanViet.Core/: Manifest.cs  NhanViet.Core.csproj  Startup.cs
NhanVietSolution/NhanViet.Core/BackgroundServices/: EmailNotificationService.cs  JobProcessingService.cs
NhanVietSolution/NhanViet.Core/Controllers/: ApiController.cs
NhanVietSolution/NhanViet.Core/Models/: NotificationModels.cs
NhanVietSolution/NhanViet.Core/Navigation/: AdminNavigationProvider.cs  MainNavigationProvider.cs
NhanVietSolution/NhanViet.Core/Routing/: RouteConfiguration.cs
NhanVietSolution/NhanViet.Core/Services/: INotificationService.cs  NotificationService.cs
NhanVietSolution/NhanViet.Countries/: Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs  placement.json
NhanVietSolution/NhanViet.Countries/Controllers/: HomeController.cs
NhanVietSolution/NhanViet.Countries/Drivers/: CountryPartDisplayDriver.cs
NhanVietSolution/NhanViet.Countries/Models/: CountryPart.cs
NhanVietSolution/NhanViet.Countries/ViewModels/: CountryPartViewModel.cs
NhanVietSolution/NhanViet.Countries/Views/: _ViewImports.cshtml
NhanVietSolution/NhanViet.Frontend.Theme/: Manifest.cs  NhanViet.Frontend.Theme.csproj  placement.json  theme.json
NhanVietSolution/NhanViet.Frontend.Theme/Views/: Breadcrumb.liquid  HomePage.liquid  JobListings.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink.liquid
NhanVietSolution/NhanViet.JobOrders/: Manifest.cs  Migrations.cs  NhanViet.JobOrders.csproj  Permissions.cs  Startup.cs  placement.json
NhanVietSolution/NhanViet.JobOrders/Controllers/: HomeController.cs  JobOrderController.cs
NhanVietSolution/NhanViet.JobOrders/Drivers/: JobOrderPartDisplayDriver.cs
NhanVietSolution/NhanViet.JobOrders/Models/: JobOrderPart.cs
NhanVietSolution/NhanViet.JobOrders/Services/: IJobOrderService.cs  JobOrderService.cs
NhanVietSolution/NhanViet.JobOrders/ViewModels/: JobOrderPartViewModel.cs
NhanVietSolution/NhanViet.JobOrders/Views/: _ViewImports.cshtml
NhanVietSolution/NhanViet.News/: Manifest.cs  Migrations.cs  NhanViet.News.csproj  Permissions.cs  Startup.cs
NhanVietSolution/NhanViet.News/Controllers/: HomeController.cs
NhanVietSolution/NhanViet.News/Drivers/: NewsPartDisplayDriver.cs
NhanVietSolution/NhanViet.News/Models/: NewsPart.cs
NhanVietSolution/NhanViet.News/Services/: INewsService.cs
NhanVietSolution/NhanViet.Recruitment/: Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs  placement.json
NhanVietSolution/NhanViet.Website/: NhanViet.Website.csproj  Program.cs  appsettings.json
NhanVietSolution/scripts/: init-db.sql  setup-dev.sh
NhanVietSolution/test/: NhanViet.Tests.csproj
(+102 files in other folders)
