<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="OrchardCore.Facebook" Version="2.2.1" />
    <PackageReference Include="OrchardCore.GitHub" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Google" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Microsoft.Authentication" Version="2.2.1" />
    <!-- OrchardCore Content Management Modules -->
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentPreview" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Contents" Version="2.2.1" />
    <!-- OrchardCore Parts and Features -->
    <PackageReference Include="OrchardCore.Autoroute" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Media" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Html" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Title" Version="2.2.1" />
    <PackageReference Include="OrchardCore.PublishLater" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Re-enable modules after fixing compilation issues -->
    <ProjectReference Include="../NhanViet.JobOrders/NhanViet.JobOrders.csproj" />
    <ProjectReference Include="../NhanViet.News/NhanViet.News.csproj" />
    <ProjectReference Include="../NhanViet.Companies/NhanViet.Companies.csproj" />
    <ProjectReference Include="../NhanViet.Recruitment/NhanViet.Recruitment.csproj" />
    <ProjectReference Include="../NhanViet.Consultation/NhanViet.Consultation.csproj" />
    <ProjectReference Include="../NhanViet.Countries/NhanViet.Countries.csproj" />
    <ProjectReference Include="../NhanViet.Analytics/NhanViet.Analytics.csproj" />
    <ProjectReference Include="../NhanViet.Frontend.Theme/NhanViet.Frontend.Theme.csproj" />
    <ProjectReference Include="../NhanViet.Admin.Theme/NhanViet.Admin.Theme.csproj" />
    <ProjectReference Include="../NhanViet.Core/NhanViet.Core.csproj" />
  </ItemGroup>

</Project>
